\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Neural Networks}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Convolutional Neural Network (CNN)}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}AlexNet}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Available Deep Learning Approaches}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mediated Perception}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Behavior Reflex}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Direct Perception}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Deep Learning Languages}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}CNNArchLang}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}MxNet}{9}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Running Example}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementation}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Training}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Evaluation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}MontiSim}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Results}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{15}{chapter.4}
