\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neural Networks}{1}{section.1.1}}
\citation{wiki:CNN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Simple NN}{{1.1a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig: Simple NN@cref}{{[subfigure][1][1,1]1.1a}{2}}
\newlabel{sub@fig: Simple NN}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Simple NN@cref}{{[subfigure][1][1,1]1.1a}{2}}
\newlabel{fig: Deep Neural Net}{{1.1b}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig: Deep Neural Net@cref}{{[subfigure][2][1,1]1.1b}{2}}
\newlabel{sub@fig: Deep Neural Net}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Deep Neural Net@cref}{{[subfigure][2][1,1]1.1b}{2}}
\newlabel{fig: not fullyconnected Neural Net}{{1.1c}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig: not fullyconnected Neural Net@cref}{{[subfigure][3][1,1]1.1c}{2}}
\newlabel{sub@fig: not fullyconnected Neural Net}{{c}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig: not fullyconnected Neural Net@cref}{{[subfigure][3][1,1]1.1c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolutional Neural Network (CNN)}{2}{section.1.2}}
\newlabel{sec:CNN}{{1.2}{2}{Convolutional Neural Network (CNN)}{section.1.2}{}}
\newlabel{sec:CNN@cref}{{[section][2][1]1.2}{2}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{chen2015deepdriving}
\citation{gibson1979ecological}
\citation{ullman1980against}
\citation{KITTI}
\citation{KITTI}
\citation{chen2015deepdriving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AlexNet}{3}{subsection.1.2.1}}
\newlabel{subsec: AlexNet}{{1.2.1}{3}{AlexNet}{subsection.1.2.1}{}}
\newlabel{subsec: AlexNet@cref}{{[subsection][1][1,2]1.2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Available Deep Learning Approaches}{3}{section.1.3}}
\newlabel{sec: Deep Learning Approaches}{{1.3}{3}{Available Deep Learning Approaches}{section.1.3}{}}
\newlabel{sec: Deep Learning Approaches@cref}{{[section][3][1]1.3}{3}}
\citation{aly2008real}
\citation{KITTI}
\citation{KITTI}
\citation{pomerleau1989alvinn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The AlexNet\xspace  -architecture for two GPUs. It consists of 5 convolutional layers (at the beginning) and three fully-connected layers (at the end). The GPUs only communicate between two layers, but never within a layer.\cite  {krizhevsky2012imagenet}\relax }}{4}{figure.caption.4}}
\newlabel{pic: AlexNet}{{1.2}{4}{The \alexnet -architecture for two GPUs. It consists of 5 convolutional layers (at the beginning) and three fully-connected layers (at the end). The GPUs only communicate between two layers, but never within a layer.\cite {krizhevsky2012imagenet}\relax }{figure.caption.4}{}}
\newlabel{pic: AlexNet@cref}{{[figure][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mediated Perception}{4}{subsection.1.3.1}}
\newlabel{subsec: Mediated Perception}{{1.3.1}{4}{Mediated Perception}{subsection.1.3.1}{}}
\newlabel{subsec: Mediated Perception@cref}{{[subsection][1][1,3]1.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Behavior Reflex}{4}{subsection.1.3.2}}
\newlabel{subsec: Behavior Reflex}{{1.3.2}{4}{Behavior Reflex}{subsection.1.3.2}{}}
\newlabel{subsec: Behavior Reflex@cref}{{[subsection][2][1,3]1.3.2}{4}}
\citation{chen2015deepdriving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a scene using 3D bounding boxes. This image is taken from the MATLAB delvopment kit of \cite  {KITTI}\relax }}{5}{figure.caption.5}}
\newlabel{pic: 3D Bounding Box}{{1.3}{5}{An example of a scene using 3D bounding boxes. This image is taken from the MATLAB delvopment kit of \cite {KITTI}\relax }{figure.caption.5}{}}
\newlabel{pic: 3D Bounding Box@cref}{{[figure][3][1]1.3}{5}}
\citation{pomerleau1989alvinn}
\citation{pomerleau1989alvinn}
\citation{gibson1954theory}
\citation{chen2015deepdriving}
\citation{chen2015deepdriving}
\newlabel{fig: behavior sketches: free lane}{{1.4a}{6}{free lane\relax }{figure.caption.6}{}}
\newlabel{fig: behavior sketches: free lane@cref}{{[subfigure][1][1,4]1.4a}{6}}
\newlabel{sub@fig: behavior sketches: free lane}{{a}{6}{free lane\relax }{figure.caption.6}{}}
\newlabel{sub@fig: behavior sketches: free lane@cref}{{[subfigure][1][1,4]1.4a}{6}}
\newlabel{fig: behavior sketches: blocked lane}{{1.4b}{6}{slower car in the same lane\relax }{figure.caption.6}{}}
\newlabel{fig: behavior sketches: blocked lane@cref}{{[subfigure][2][1,4]1.4b}{6}}
\newlabel{sub@fig: behavior sketches: blocked lane}{{b}{6}{slower car in the same lane\relax }{figure.caption.6}{}}
\newlabel{sub@fig: behavior sketches: blocked lane@cref}{{[subfigure][2][1,4]1.4b}{6}}
\newlabel{fig: behavior sketches: shared lane}{{1.4c}{6}{equal fast car in same lane\relax }{figure.caption.6}{}}
\newlabel{fig: behavior sketches: shared lane@cref}{{[subfigure][3][1,4]1.4c}{6}}
\newlabel{sub@fig: behavior sketches: shared lane}{{c}{6}{equal fast car in same lane\relax }{figure.caption.6}{}}
\newlabel{sub@fig: behavior sketches: shared lane@cref}{{[subfigure][3][1,4]1.4c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The 3 scenarios causing problems with behavior reflex approaches. The red block is the agent, the orange block the other car, the white arrows indicate the velocity and the green arrows the logically deduced behaviors.\relax }}{6}{figure.caption.6}}
\newlabel{fig: behavior sketches}{{1.4}{6}{The 3 scenarios causing problems with behavior reflex approaches. The red block is the agent, the orange block the other car, the white arrows indicate the velocity and the green arrows the logically deduced behaviors.\relax }{figure.caption.6}{}}
\newlabel{fig: behavior sketches@cref}{{[figure][4][1]1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Direct Perception}{6}{subsection.1.3.3}}
\newlabel{subsec: Direct Perception}{{1.3.3}{6}{Direct Perception}{subsection.1.3.3}{}}
\newlabel{subsec: Direct Perception@cref}{{[subsection][3][1,3]1.3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deep Learning Languages}{6}{section.1.4}}
\newlabel{sec: DLL}{{1.4}{6}{Deep Learning Languages}{section.1.4}{}}
\newlabel{sec: DLL@cref}{{[section][4][1]1.4}{6}}
\citation{CNNArch}
\citation{chen2015mxnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The neural network\xspace  called ALVINN\xspace  and used as a behavior reflex based autonomous agent. \cite  {pomerleau1989alvinn}\relax }}{7}{figure.caption.7}}
\newlabel{pic: ALVINN}{{1.5}{7}{The \nn called \alvinn and used as a behavior reflex based autonomous agent. \cite {pomerleau1989alvinn}\relax }{figure.caption.7}{}}
\newlabel{pic: ALVINN@cref}{{[figure][5][1]1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CNNArch}{7}{subsection.1.4.1}}
\newlabel{subsec: CNNArch}{{1.4.1}{7}{CNNArch}{subsection.1.4.1}{}}
\newlabel{subsec: CNNArch@cref}{{[subsection][1][1,4]1.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}MxNet}{7}{subsection.1.4.2}}
\newlabel{subsec: MxNet}{{1.4.2}{7}{MxNet}{subsection.1.4.2}{}}
\newlabel{subsec: MxNet@cref}{{[subsection][2][1,4]1.4.2}{7}}
\citation{krizhevsky2012imagenet}
\citation{geiger2013vision}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running Example}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Training}{9}{section.2.2}}
\citation{MontiSim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MontiSim}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{11}{section.3.2}}
\citation{grzywaczewski2017training}
\bibstyle{alpha}
\bibdata{src/bib/Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{chapter.4}}
\bibcite{aly2008real}{Aly08}
\bibcite{chen2015mxnet}{CLL{$^{+}$}15}
\bibcite{chen2015deepdriving}{CSKX15}
\bibcite{gibson1954theory}{Gib54}
\bibcite{gibson1979ecological}{Gib79}
\bibcite{KITTI}{GLSU13}
\bibcite{grzywaczewski2017training}{Grz17}
\bibcite{krizhevsky2012imagenet}{KSH12}
\bibcite{pomerleau1989alvinn}{Pom89}
\bibcite{MontiSim}{Rea17}
\bibcite{CNNArch}{TvWH17}
\bibcite{ullman1980against}{Ull80}
\bibcite{wiki:CNN}{{Wik}18}
