\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neural Networks}{1}{section.1.1}}
\newlabel{sec: NN}{{1.1}{1}{Neural Networks}{section.1.1}{}}
\newlabel{sec: NN@cref}{{[section][1][1]1.1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Simple NN}{{1.1a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig: Simple NN@cref}{{[subfigure][1][1,1]1.1a}{2}}
\newlabel{sub@fig: Simple NN}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Simple NN@cref}{{[subfigure][1][1,1]1.1a}{2}}
\newlabel{fig: Deep Neural Net}{{1.1b}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig: Deep Neural Net@cref}{{[subfigure][2][1,1]1.1b}{2}}
\newlabel{sub@fig: Deep Neural Net}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Deep Neural Net@cref}{{[subfigure][2][1,1]1.1b}{2}}
\newlabel{fig: not fullyconnected Neural Net}{{1.1c}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig: not fullyconnected Neural Net@cref}{{[subfigure][3][1,1]1.1c}{2}}
\newlabel{sub@fig: not fullyconnected Neural Net}{{c}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig: not fullyconnected Neural Net@cref}{{[subfigure][3][1,1]1.1c}{2}}
\newlabel{item input layer}{{1}{2}{Neural Networks}{Item.1}{}}
\newlabel{item input layer@cref}{{[enumi][1][]1}{2}}
\newlabel{item hidden layer}{{2}{2}{Neural Networks}{Item.2}{}}
\newlabel{item hidden layer@cref}{{[enumi][2][]2}{2}}
\newlabel{item output layer}{{3}{2}{Neural Networks}{Item.3}{}}
\newlabel{item output layer@cref}{{[enumi][3][]3}{2}}
\citation{wiki:CNN}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolutional Neural Network (CNN)}{3}{section.1.2}}
\newlabel{sec:CNN}{{1.2}{3}{Convolutional Neural Network (CNN)}{section.1.2}{}}
\newlabel{sec:CNN@cref}{{[section][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AlexNet}{3}{subsection.1.2.1}}
\newlabel{subsec: AlexNet}{{1.2.1}{3}{AlexNet}{subsection.1.2.1}{}}
\newlabel{subsec: AlexNet@cref}{{[subsection][1][1,2]1.2.1}{3}}
\citation{chen2015deepdriving}
\citation{gibson1979ecological}
\citation{ullman1980against}
\citation{KITTI}
\citation{KITTI}
\citation{chen2015deepdriving}
\citation{aly2008real}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The AlexNet\xspace  -architecture for two GPUs. It consists of 5 convolutional layers (at the beginning) and three fully-connected layers (at the end). The GPUs only communicate between two layers, but never within a layer.\cite  {krizhevsky2012imagenet}\relax }}{4}{figure.caption.4}}
\newlabel{pic: AlexNet}{{1.2}{4}{The \alexnet -architecture for two GPUs. It consists of 5 convolutional layers (at the beginning) and three fully-connected layers (at the end). The GPUs only communicate between two layers, but never within a layer.\cite {krizhevsky2012imagenet}\relax }{figure.caption.4}{}}
\newlabel{pic: AlexNet@cref}{{[figure][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Available Deep Learning Approaches}{4}{section.1.3}}
\newlabel{sec: Deep Learning Approaches}{{1.3}{4}{Available Deep Learning Approaches}{section.1.3}{}}
\newlabel{sec: Deep Learning Approaches@cref}{{[section][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mediated Perception}{4}{subsection.1.3.1}}
\newlabel{subsec: Mediated Perception}{{1.3.1}{4}{Mediated Perception}{subsection.1.3.1}{}}
\newlabel{subsec: Mediated Perception@cref}{{[subsection][1][1,3]1.3.1}{4}}
\citation{KITTI}
\citation{KITTI}
\citation{pomerleau1989alvinn}
\citation{chen2015deepdriving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a scene using 3D bounding boxes. This image is taken from the MATLAB delvopment kit of \cite  {KITTI}\relax }}{5}{figure.caption.5}}
\newlabel{pic: 3D Bounding Box}{{1.3}{5}{An example of a scene using 3D bounding boxes. This image is taken from the MATLAB delvopment kit of \cite {KITTI}\relax }{figure.caption.5}{}}
\newlabel{pic: 3D Bounding Box@cref}{{[figure][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Behavior Reflex}{5}{subsection.1.3.2}}
\newlabel{subsec: Behavior Reflex}{{1.3.2}{5}{Behavior Reflex}{subsection.1.3.2}{}}
\newlabel{subsec: Behavior Reflex@cref}{{[subsection][2][1,3]1.3.2}{5}}
\citation{pomerleau1989alvinn}
\citation{pomerleau1989alvinn}
\citation{gibson1954theory}
\citation{chen2015deepdriving}
\citation{chen2015deepdriving}
\newlabel{fig: behavior sketches: free lane}{{1.4a}{6}{free lane\relax }{figure.caption.6}{}}
\newlabel{fig: behavior sketches: free lane@cref}{{[subfigure][1][1,4]1.4a}{6}}
\newlabel{sub@fig: behavior sketches: free lane}{{a}{6}{free lane\relax }{figure.caption.6}{}}
\newlabel{sub@fig: behavior sketches: free lane@cref}{{[subfigure][1][1,4]1.4a}{6}}
\newlabel{fig: behavior sketches: blocked lane}{{1.4b}{6}{slower car in the same lane\relax }{figure.caption.6}{}}
\newlabel{fig: behavior sketches: blocked lane@cref}{{[subfigure][2][1,4]1.4b}{6}}
\newlabel{sub@fig: behavior sketches: blocked lane}{{b}{6}{slower car in the same lane\relax }{figure.caption.6}{}}
\newlabel{sub@fig: behavior sketches: blocked lane@cref}{{[subfigure][2][1,4]1.4b}{6}}
\newlabel{fig: behavior sketches: shared lane}{{1.4c}{6}{equal fast car in same lane\relax }{figure.caption.6}{}}
\newlabel{fig: behavior sketches: shared lane@cref}{{[subfigure][3][1,4]1.4c}{6}}
\newlabel{sub@fig: behavior sketches: shared lane}{{c}{6}{equal fast car in same lane\relax }{figure.caption.6}{}}
\newlabel{sub@fig: behavior sketches: shared lane@cref}{{[subfigure][3][1,4]1.4c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The 3 scenarios causing problems with behavior reflex approaches. The red block is the agent, the orange block the other car, the white arrows indicate the velocity and the green arrows the logically deduced behaviors.\relax }}{6}{figure.caption.6}}
\newlabel{fig: behavior sketches}{{1.4}{6}{The 3 scenarios causing problems with behavior reflex approaches. The red block is the agent, the orange block the other car, the white arrows indicate the velocity and the green arrows the logically deduced behaviors.\relax }{figure.caption.6}{}}
\newlabel{fig: behavior sketches@cref}{{[figure][4][1]1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Direct Perception}{6}{subsection.1.3.3}}
\newlabel{subsec: Direct Perception}{{1.3.3}{6}{Direct Perception}{subsection.1.3.3}{}}
\newlabel{subsec: Direct Perception@cref}{{[subsection][3][1,3]1.3.3}{6}}
\citation{chen2015deepdriving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The neural network\xspace  called ALVINN\xspace  and used as a behavior reflex based autonomous agent. \cite  {pomerleau1989alvinn}\relax }}{7}{figure.caption.7}}
\newlabel{pic: ALVINN}{{1.5}{7}{The \nn called \alvinn and used as a behavior reflex based autonomous agent. \cite {pomerleau1989alvinn}\relax }{figure.caption.7}{}}
\newlabel{pic: ALVINN@cref}{{[figure][5][1]1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deep Learning Languages}{7}{section.1.4}}
\newlabel{sec: DLL}{{1.4}{7}{Deep Learning Languages}{section.1.4}{}}
\newlabel{sec: DLL@cref}{{[section][4][1]1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The affordance indicators and their affiliation states\relax }}{8}{figure.caption.8}}
\newlabel{lst: affordance indicators}{{1.6}{8}{The affordance indicators and their affiliation states\relax }{figure.caption.8}{}}
\newlabel{lst: affordance indicators@cref}{{[figure][6][1]1.6}{8}}
\newlabel{fig: affordance indicators: in lane - lines}{{1.7a}{8}{slower car in the same lane\relax }{figure.caption.9}{}}
\newlabel{fig: affordance indicators: in lane - lines@cref}{{[subfigure][1][1,7]1.7a}{8}}
\newlabel{sub@fig: affordance indicators: in lane - lines}{{a}{8}{slower car in the same lane\relax }{figure.caption.9}{}}
\newlabel{sub@fig: affordance indicators: in lane - lines@cref}{{[subfigure][1][1,7]1.7a}{8}}
\newlabel{fig: affordance indicators: in lane - cars}{{1.7b}{8}{equal fast car in same lane\relax }{figure.caption.9}{}}
\newlabel{fig: affordance indicators: in lane - cars@cref}{{[subfigure][2][1,7]1.7b}{8}}
\newlabel{sub@fig: affordance indicators: in lane - cars}{{b}{8}{equal fast car in same lane\relax }{figure.caption.9}{}}
\newlabel{sub@fig: affordance indicators: in lane - cars@cref}{{[subfigure][2][1,7]1.7b}{8}}
\newlabel{fig: affordance indicators: angle}{{1.7c}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig: affordance indicators: angle@cref}{{[subfigure][3][1,7]1.7c}{8}}
\newlabel{sub@fig: affordance indicators: angle}{{c}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig: affordance indicators: angle@cref}{{[subfigure][3][1,7]1.7c}{8}}
\newlabel{fig: affordance indicators: on lane - lines}{{1.7d}{8}{free lane\relax }{figure.caption.9}{}}
\newlabel{fig: affordance indicators: on lane - lines@cref}{{[subfigure][4][1,7]1.7d}{8}}
\newlabel{sub@fig: affordance indicators: on lane - lines}{{d}{8}{free lane\relax }{figure.caption.9}{}}
\newlabel{sub@fig: affordance indicators: on lane - lines@cref}{{[subfigure][4][1,7]1.7d}{8}}
\newlabel{fig: affordance indicators: on lane - cars}{{1.7e}{8}{slower car in the same lane\relax }{figure.caption.9}{}}
\newlabel{fig: affordance indicators: on lane - cars@cref}{{[subfigure][5][1,7]1.7e}{8}}
\newlabel{sub@fig: affordance indicators: on lane - cars}{{e}{8}{slower car in the same lane\relax }{figure.caption.9}{}}
\newlabel{sub@fig: affordance indicators: on lane - cars@cref}{{[subfigure][5][1,7]1.7e}{8}}
\newlabel{fig: affordance indicators: overlapping areas}{{1.7f}{8}{equal fast car in same lane\relax }{figure.caption.9}{}}
\newlabel{fig: affordance indicators: overlapping areas@cref}{{[subfigure][6][1,7]1.7f}{8}}
\newlabel{sub@fig: affordance indicators: overlapping areas}{{f}{8}{equal fast car in same lane\relax }{figure.caption.9}{}}
\newlabel{sub@fig: affordance indicators: overlapping areas@cref}{{[subfigure][6][1,7]1.7f}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The 3 scenarios causing problems with behavior reflex approaches. The red block is the agent, the orange block the other car, the white arrows indicate the velocity and the green arrows the logically deduced behaviors. The names of the indicators is given in \Cref  {lst: affordance indicators}\relax }}{8}{figure.caption.9}}
\newlabel{fig: behavior sketches}{{1.7}{8}{The 3 scenarios causing problems with behavior reflex approaches. The red block is the agent, the orange block the other car, the white arrows indicate the velocity and the green arrows the logically deduced behaviors. The names of the indicators is given in \Cref {lst: affordance indicators}\relax }{figure.caption.9}{}}
\newlabel{fig: behavior sketches@cref}{{[figure][7][1]1.7}{8}}
\citation{CNNArch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CNNArchLang}{9}{subsection.1.4.1}}
\newlabel{subsec: CNNArch}{{1.4.1}{9}{CNNArchLang}{subsection.1.4.1}{}}
\newlabel{subsec: CNNArch@cref}{{[subsection][1][1,4]1.4.1}{9}}
\newlabel{item: sequential connection}{{1.4.1}{9}{CNNArchLang}{subsection.1.4.1}{}}
\newlabel{item: sequential connection@cref}{{[subsection][1][1,4]1.4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{General Definitions}{9}{section*.10}}
\newlabel{subsec: general definitions}{{1.4.1}{9}{General Definitions}{section*.10}{}}
\newlabel{subsec: general definitions@cref}{{[subsection][1][1,4]1.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A general definition of a CNN using CNNArchLang\xspace  \relax }}{9}{figure.caption.11}}
\newlabel{lst: general definitons CNNArchLang}{{1.8}{9}{A general definition of a CNN using \cnnarch \relax }{figure.caption.11}{}}
\newlabel{lst: general definitons CNNArchLang@cref}{{[figure][8][1]1.8}{9}}
\citation{CNNArch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Array handling}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Predefined Layers and Functions}{10}{subsection.1.4.3}}
\citation{heise:Caffe2}
\citation{chen2015mxnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Caffe}{11}{subsection.1.4.4}}
\newlabel{subsec: Caffe}{{1.4.4}{11}{Caffe}{subsection.1.4.4}{}}
\newlabel{subsec: Caffe@cref}{{[subsection][4][1,4]1.4.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Caffe2}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}MxNet}{11}{subsection.1.4.5}}
\newlabel{subsec: MxNet}{{1.4.5}{11}{MxNet}{subsection.1.4.5}{}}
\newlabel{subsec: MxNet@cref}{{[subsection][5][1,4]1.4.5}{11}}
\citation{krizhevsky2012imagenet}
\citation{geiger2013vision}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running Example}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Training}{13}{section.2.2}}
\citation{MontiSim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MontiSim}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{15}{section.3.2}}
\citation{grzywaczewski2017training}
\bibstyle{alpha}
\bibdata{src/bib/Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{chapter.4}}
\bibcite{aly2008real}{Aly08}
\bibcite{chen2015mxnet}{CLL{$^{+}$}15}
\bibcite{chen2015deepdriving}{CSKX15}
\bibcite{gibson1954theory}{Gib54}
\bibcite{gibson1979ecological}{Gib79}
\bibcite{KITTI}{GLSU13}
\bibcite{grzywaczewski2017training}{Grz17}
\bibcite{heise:Caffe2}{{Hei}17}
\bibcite{krizhevsky2012imagenet}{KSH12}
\bibcite{pomerleau1989alvinn}{Pom89}
\bibcite{MontiSim}{Rea17}
\bibcite{CNNArch}{TvWH17}
\bibcite{ullman1980against}{Ull80}
\bibcite{wiki:CNN}{{Wik}18}
