\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MMMK03}

\bibitem[Aly08]{aly2008real}
Mohamed Aly.
\newblock Real time detection of lane markers in urban streets.
\newblock In {\em Intelligent Vehicles Symposium, 2008 IEEE}, pages 7--12.
  IEEE, 2008.

\bibitem[CLL{\etalchar{+}}15]{chen2015mxnet}
Tianqi Chen, Mu~Li, Yutian Li, Min Lin, Naiyan Wang, Minjie Wang, Tianjun Xiao,
  Bing Xu, Chiyuan Zhang, and Zheng Zhang.
\newblock Mxnet: A flexible and efficient machine learning library for
  heterogeneous distributed systems.
\newblock {\em arXiv preprint arXiv:1512.01274}, 2015.

\bibitem[CSKX15]{chen2015deepdriving}
Chenyi Chen, Ari Seff, Alain Kornhauser, and Jianxiong Xiao.
\newblock Deepdriving: Learning affordance for direct perception in autonomous
  driving.
\newblock In {\em Computer Vision (ICCV), 2015 IEEE International Conference
  on}, pages 2722--2730. IEEE, 2015.

\bibitem[Gib54]{gibson1954theory}
James~J Gibson.
\newblock A theory of pictorial perception.
\newblock {\em Audiovisual communication review}, 2(1):3--23, 1954.

\bibitem[Gib79]{gibson1979ecological}
James~J Gibson.
\newblock {\em The ecological approach to visual perception}.
\newblock Psychology Press, 1979.

\bibitem[GLSU13]{KITTI}
Andreas Geiger, Philip Lenz, Christoph Stiller, and Raquel Urtasun.
\newblock Vision meets robotics: The kitti dataset.
\newblock {\em The International Journal of Robotics Research},
  32(11):1231--1237, 2013.

\bibitem[Grz17]{grzywaczewski2017training}
Adam Grzywaczewski.
\newblock Training ai for self-driving vehicles: the challenge of scale.
\newblock Technical report, Tech. rep., NVIDIA Corporation. URL
  https://devblogs. nvidia.
  com/parallelforall/training-self-driving-vehicles-challenge-scale, 2017.

\bibitem[{Hei}17]{heise:Caffe2}
{Heise Verlag}.
\newblock Machine learning: Facebook erweitert einsatz von caffe2, 2017.
\newblock [Online; accessed 25-May-2018].

\bibitem[JSD{\etalchar{+}}14]{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem[KSH12]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[L{\etalchar{+}}15]{lecun2015lenet}
Yann LeCun et~al.
\newblock Lenet-5, convolutional neural networks.
\newblock {\em URL: http://yann. lecun. com/exdb/lenet}, page~20, 2015.

\bibitem[MMMK03]{matsugu2003subject}
Masakazu Matsugu, Katsuhiko Mori, Yusuke Mitari, and Yuji Kaneda.
\newblock Subject independent facial expression recognition with robust face
  detection using a convolutional neural network.
\newblock {\em Neural Networks}, 16(5-6):555--559, 2003.

\bibitem[Pom89]{pomerleau1989alvinn}
Dean~A Pomerleau.
\newblock Alvinn: An autonomous land vehicle in a neural network.
\newblock In {\em Advances in neural information processing systems}, pages
  305--313, 1989.

\bibitem[Rea17]{MontiSim}
Bernhard Rumpe and et. al.
\newblock Montisim.
\newblock https://github.com/MontiSim, 2017.

\bibitem[SCE{\etalchar{+}}17]{sze2017hardware}
Vivienne Sze, Yu-Hsin Chen, Joel Einer, Amr Suleiman, and Zhengdong Zhang.
\newblock Hardware for machine learning: Challenges and opportunities.
\newblock In {\em Custom Integrated Circuits Conference (CICC), 2017 IEEE},
  pages 1--8. IEEE, 2017.

\bibitem[Tim18]{tim2018CNNArchLang}
Thomas Timmermanns.
\newblock Modelling languages for deep learning based cyber-physical systems.
\newblock 2018.

\bibitem[TvWH17]{CNNArch}
Thomas Timmermann, Michael von Wenckstern, and Malte Heithoff.
\newblock Cnnarchlang.
\newblock https://github.com/EmbeddedMontiArc/CNNArchLang, 2017.

\bibitem[Ull80]{ullman1980against}
Shimon Ullman.
\newblock Against direct perception.
\newblock {\em Behavioral and Brain Sciences}, 3(3):373--381, 1980.

\bibitem[Var08]{varda2008protocol}
Kenton Varda.
\newblock Protocol buffers: Google’s data interchange format.
\newblock {\em Google Open Source Blog, Available at least as early as Jul},
  72, 2008.

\bibitem[{Wik}18]{wiki:Caffe}
{Wikipedia contributors}.
\newblock Caffe --- {W}ikipedia{,} the free encyclopedia, 2018.
\newblock [Online; accessed 11-May-2018].

\end{thebibliography}
