\relax 
\citation{chen2015deepdriving}
\citation{CNNArch}
\citation{chen2015mxnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Available Deep Learning Approaches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Learning Languages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CNNArch}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MxNet}{1}}
\citation{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\citation{geiger2013vision}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running Example}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Training}{3}}
\citation{MontiSim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MontiSim}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{5}}
\citation{grzywaczewski2017training}
\bibstyle{alpha}
\bibdata{src/bib/Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{7}}
\bibcite{chen2015mxnet}{CLL{$^{+}$}15}
\bibcite{chen2015deepdriving}{CSKX15}
\bibcite{geiger2013vision}{GLSU13}
\bibcite{grzywaczewski2017training}{Grz17}
\bibcite{krizhevsky2012imagenet}{KSH12}
\bibcite{MontiSim}{Rea17}
\bibcite{CNNArch}{TvWH17}
\bibcite{zeiler2014visualizing}{ZF14}
