\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Convolutional Neural Network (CNN)}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}AlexNet}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Available Deep Learning Approaches}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mediated Perception}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Behavior Reflex}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Direct Perception}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Deep Learning Languages}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}CNNArch}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}MxNet}{6}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Running Example}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Training}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Evaluation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}MontiSim}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Results}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{11}{chapter.4}
