\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neural Networks}{1}{section.1.1}}
\newlabel{sec: NN}{{1.1}{1}{Neural Networks}{section.1.1}{}}
\newlabel{sec: NN@cref}{{[section][1][1]1.1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Simple NN}{{1.1a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig: Simple NN@cref}{{[subfigure][1][1,1]1.1a}{2}}
\newlabel{sub@fig: Simple NN}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Simple NN@cref}{{[subfigure][1][1,1]1.1a}{2}}
\newlabel{fig: Deep Neural Net}{{1.1b}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig: Deep Neural Net@cref}{{[subfigure][2][1,1]1.1b}{2}}
\newlabel{sub@fig: Deep Neural Net}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Deep Neural Net@cref}{{[subfigure][2][1,1]1.1b}{2}}
\newlabel{fig: not fullyconnected Neural Net}{{1.1c}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig: not fullyconnected Neural Net@cref}{{[subfigure][3][1,1]1.1c}{2}}
\newlabel{sub@fig: not fullyconnected Neural Net}{{c}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig: not fullyconnected Neural Net@cref}{{[subfigure][3][1,1]1.1c}{2}}
\newlabel{item input layer}{{1}{2}{Neural Networks}{Item.1}{}}
\newlabel{item input layer@cref}{{[enumi][1][]1}{2}}
\newlabel{item hidden layer}{{2}{2}{Neural Networks}{Item.2}{}}
\newlabel{item hidden layer@cref}{{[enumi][2][]2}{2}}
\newlabel{item output layer}{{3}{2}{Neural Networks}{Item.3}{}}
\newlabel{item output layer@cref}{{[enumi][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolutional Neural Network (CNN)}{2}{section.1.2}}
\newlabel{sec:CNN}{{1.2}{2}{Convolutional Neural Network (CNN)}{section.1.2}{}}
\newlabel{sec:CNN@cref}{{[section][2][1]1.2}{2}}
\citation{matsugu2003subject}
\citation{lecun2015lenet}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{sze2017hardware}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AlexNet}{3}{section.1.3}}
\newlabel{sec: AlexNet}{{1.3}{3}{AlexNet}{section.1.3}{}}
\newlabel{sec: AlexNet@cref}{{[section][3][1]1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The AlexNet\xspace  -architecture for two GPUs. It consists of 5 convolutional layers (at the beginning) and three fully-connected layers (at the end). The possibly multiple GPUs only communicate between two layers, but never within a layer.\cite  {krizhevsky2012imagenet}\relax }}{4}{figure.caption.4}}
\newlabel{pic: AlexNet}{{1.2}{4}{The \alexnet -architecture for two GPUs. It consists of 5 convolutional layers (at the beginning) and three fully-connected layers (at the end). The possibly multiple GPUs only communicate between two layers, but never within a layer.\cite {krizhevsky2012imagenet}\relax }{figure.caption.4}{}}
\newlabel{pic: AlexNet@cref}{{[figure][2][1]1.2}{4}}
\citation{CNNArch}
\citation{tim2018CNNArchLang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning Languages}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: DLL}{{2}{5}{Deep Learning Languages}{chapter.2}{}}
\newlabel{chapter: DLL@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CNNArchLang}{5}{section.2.1}}
\newlabel{sec: CNNArch}{{2.1}{5}{CNNArchLang}{section.2.1}{}}
\newlabel{sec: CNNArch@cref}{{[section][1][2]2.1}{5}}
\citation{CNNArch}
\newlabel{item: sequential connection}{{2.1}{6}{CNNArchLang}{section.2.1}{}}
\newlabel{item: sequential connection@cref}{{[section][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General Definitions}{6}{subsection.2.1.1}}
\newlabel{subsec: general definitions}{{2.1.1}{6}{General Definitions}{subsection.2.1.1}{}}
\newlabel{subsec: general definitions@cref}{{[subsection][1][2,1]2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A general definition of a CNN using CNNArchLang\xspace  \relax }}{6}{figure.caption.5}}
\newlabel{lst: general definitons CNNArchLang}{{2.1}{6}{A general definition of a CNN using \cnnarch \relax }{figure.caption.5}{}}
\newlabel{lst: general definitons CNNArchLang@cref}{{[figure][1][2]2.1}{6}}
\citation{wiki:Caffe}
\citation{jia2014caffe}
\citation{jia2014caffe}
\citation{varda2008protocol}
\citation{jia2014caffe}
\citation{tim2018CNNArchLang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Predefined Layers and Functions}{7}{subsection.2.1.2}}
\newlabel{subsec: CNNArchLang - predefines layers}{{2.1.2}{7}{Predefined Layers and Functions}{subsection.2.1.2}{}}
\newlabel{subsec: CNNArchLang - predefines layers@cref}{{[subsection][2][2,1]2.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caffe}{7}{section.2.2}}
\newlabel{subsec: Caffe}{{2.2}{7}{Caffe}{section.2.2}{}}
\newlabel{subsec: Caffe@cref}{{[section][2][2]2.2}{7}}
\citation{heise:Caffe2}
\citation{chen2015mxnet}
\citation{chen2015deepdriving}
\newlabel{lst: Google Protocol Buffer Example}{{2.2a}{8}{\relax }{figure.caption.6}{}}
\newlabel{lst: Google Protocol Buffer Example@cref}{{[subfigure][1][2,2]2.2a}{8}}
\newlabel{sub@lst: Google Protocol Buffer Example}{{a}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@lst: Google Protocol Buffer Example@cref}{{[subfigure][1][2,2]2.2a}{8}}
\newlabel{fig: Caffe Graph Example}{{2.2b}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig: Caffe Graph Example@cref}{{[subfigure][2][2,2]2.2b}{8}}
\newlabel{sub@fig: Caffe Graph Example}{{b}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Caffe Graph Example@cref}{{[subfigure][2][2,2]2.2b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a Softmax loss network. blue boxes are the different layers and the yellow boxes are the blobs. Note that in (a) the parameters are not mentioned since they don't add value for this example. There are things defined like kernel size, image scaling or image origin.\relax }}{8}{figure.caption.6}}
\newlabel{fig: Caffe Graph and Protobuf}{{2.2}{8}{An example of a Softmax loss network. blue boxes are the different layers and the yellow boxes are the blobs. Note that in (a) the parameters are not mentioned since they don't add value for this example. There are things defined like kernel size, image scaling or image origin.\relax }{figure.caption.6}{}}
\newlabel{fig: Caffe Graph and Protobuf@cref}{{[figure][2][2]2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caffe2}{8}{section.2.3}}
\newlabel{sec: Caffe2}{{2.3}{8}{Caffe2}{section.2.3}{}}
\newlabel{sec: Caffe2@cref}{{[section][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MxNet}{8}{section.2.4}}
\newlabel{subsec: MxNet}{{2.4}{8}{MxNet}{section.2.4}{}}
\newlabel{subsec: MxNet@cref}{{[section][4][2]2.4}{8}}
\citation{gibson1979ecological}
\citation{ullman1980against}
\citation{KITTI}
\citation{KITTI}
\citation{chen2015deepdriving}
\citation{aly2008real}
\citation{KITTI}
\citation{KITTI}
\citation{pomerleau1989alvinn}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Available Deep Learning Approaches}{9}{section.2.5}}
\newlabel{sec: Deep Learning Approaches}{{2.5}{9}{Available Deep Learning Approaches}{section.2.5}{}}
\newlabel{sec: Deep Learning Approaches@cref}{{[section][5][2]2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mediated Perception}{9}{subsection.2.5.1}}
\newlabel{subsec: Mediated Perception}{{2.5.1}{9}{Mediated Perception}{subsection.2.5.1}{}}
\newlabel{subsec: Mediated Perception@cref}{{[subsection][1][2,5]2.5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Behavior Reflex}{9}{subsection.2.5.2}}
\newlabel{subsec: Behavior Reflex}{{2.5.2}{9}{Behavior Reflex}{subsection.2.5.2}{}}
\newlabel{subsec: Behavior Reflex@cref}{{[subsection][2][2,5]2.5.2}{9}}
\citation{chen2015deepdriving}
\citation{pomerleau1989alvinn}
\citation{pomerleau1989alvinn}
\citation{gibson1954theory}
\citation{chen2015deepdriving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a scene using 3D bounding boxes. This image is taken from the MATLAB delvopment kit of \cite  {KITTI}\relax }}{10}{figure.caption.7}}
\newlabel{pic: 3D Bounding Box}{{2.3}{10}{An example of a scene using 3D bounding boxes. This image is taken from the MATLAB delvopment kit of \cite {KITTI}\relax }{figure.caption.7}{}}
\newlabel{pic: 3D Bounding Box@cref}{{[figure][3][2]2.3}{10}}
\newlabel{fig: behavior sketches: free lane}{{2.4a}{11}{free lane\relax }{figure.caption.8}{}}
\newlabel{fig: behavior sketches: free lane@cref}{{[subfigure][1][2,4]2.4a}{11}}
\newlabel{sub@fig: behavior sketches: free lane}{{a}{11}{free lane\relax }{figure.caption.8}{}}
\newlabel{sub@fig: behavior sketches: free lane@cref}{{[subfigure][1][2,4]2.4a}{11}}
\newlabel{fig: behavior sketches: blocked lane}{{2.4b}{11}{slower car in the same lane\relax }{figure.caption.8}{}}
\newlabel{fig: behavior sketches: blocked lane@cref}{{[subfigure][2][2,4]2.4b}{11}}
\newlabel{sub@fig: behavior sketches: blocked lane}{{b}{11}{slower car in the same lane\relax }{figure.caption.8}{}}
\newlabel{sub@fig: behavior sketches: blocked lane@cref}{{[subfigure][2][2,4]2.4b}{11}}
\newlabel{fig: behavior sketches: shared lane}{{2.4c}{11}{equal fast car in same lane\relax }{figure.caption.8}{}}
\newlabel{fig: behavior sketches: shared lane@cref}{{[subfigure][3][2,4]2.4c}{11}}
\newlabel{sub@fig: behavior sketches: shared lane}{{c}{11}{equal fast car in same lane\relax }{figure.caption.8}{}}
\newlabel{sub@fig: behavior sketches: shared lane@cref}{{[subfigure][3][2,4]2.4c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The 3 scenarios causing problems with behavior reflex approaches. The red block is the agent, the orange block the other car, the white arrows indicate the velocity and the green arrows the logically deduced behaviors.\relax }}{11}{figure.caption.8}}
\newlabel{fig: behavior sketches}{{2.4}{11}{The 3 scenarios causing problems with behavior reflex approaches. The red block is the agent, the orange block the other car, the white arrows indicate the velocity and the green arrows the logically deduced behaviors.\relax }{figure.caption.8}{}}
\newlabel{fig: behavior sketches@cref}{{[figure][4][2]2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The neural network\xspace  called ALVINN\xspace  and used as a behavior reflex based autonomous agent. \cite  {pomerleau1989alvinn}\relax }}{11}{figure.caption.9}}
\newlabel{pic: ALVINN}{{2.5}{11}{The \nn called \alvinn and used as a behavior reflex based autonomous agent. \cite {pomerleau1989alvinn}\relax }{figure.caption.9}{}}
\newlabel{pic: ALVINN@cref}{{[figure][5][2]2.5}{11}}
\citation{chen2015deepdriving}
\citation{chen2015deepdriving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The affordance indicators and their affiliation states\relax }}{12}{figure.caption.10}}
\newlabel{lst: affordance indicators}{{2.6}{12}{The affordance indicators and their affiliation states\relax }{figure.caption.10}{}}
\newlabel{lst: affordance indicators@cref}{{[figure][6][2]2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Direct Perception}{12}{subsection.2.5.3}}
\newlabel{subsec: Direct Perception}{{2.5.3}{12}{Direct Perception}{subsection.2.5.3}{}}
\newlabel{subsec: Direct Perception@cref}{{[subsection][3][2,5]2.5.3}{12}}
\newlabel{fig: affordance indicators: in lane - lines}{{2.7a}{13}{slower car in the same lane\relax }{figure.caption.11}{}}
\newlabel{fig: affordance indicators: in lane - lines@cref}{{[subfigure][1][2,7]2.7a}{13}}
\newlabel{sub@fig: affordance indicators: in lane - lines}{{a}{13}{slower car in the same lane\relax }{figure.caption.11}{}}
\newlabel{sub@fig: affordance indicators: in lane - lines@cref}{{[subfigure][1][2,7]2.7a}{13}}
\newlabel{fig: affordance indicators: in lane - cars}{{2.7b}{13}{equal fast car in same lane\relax }{figure.caption.11}{}}
\newlabel{fig: affordance indicators: in lane - cars@cref}{{[subfigure][2][2,7]2.7b}{13}}
\newlabel{sub@fig: affordance indicators: in lane - cars}{{b}{13}{equal fast car in same lane\relax }{figure.caption.11}{}}
\newlabel{sub@fig: affordance indicators: in lane - cars@cref}{{[subfigure][2][2,7]2.7b}{13}}
\newlabel{fig: affordance indicators: angle}{{2.7c}{13}{\relax }{figure.caption.11}{}}
\newlabel{fig: affordance indicators: angle@cref}{{[subfigure][3][2,7]2.7c}{13}}
\newlabel{sub@fig: affordance indicators: angle}{{c}{13}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig: affordance indicators: angle@cref}{{[subfigure][3][2,7]2.7c}{13}}
\newlabel{fig: affordance indicators: on lane - lines}{{2.7d}{13}{free lane\relax }{figure.caption.11}{}}
\newlabel{fig: affordance indicators: on lane - lines@cref}{{[subfigure][4][2,7]2.7d}{13}}
\newlabel{sub@fig: affordance indicators: on lane - lines}{{d}{13}{free lane\relax }{figure.caption.11}{}}
\newlabel{sub@fig: affordance indicators: on lane - lines@cref}{{[subfigure][4][2,7]2.7d}{13}}
\newlabel{fig: affordance indicators: on lane - cars}{{2.7e}{13}{slower car in the same lane\relax }{figure.caption.11}{}}
\newlabel{fig: affordance indicators: on lane - cars@cref}{{[subfigure][5][2,7]2.7e}{13}}
\newlabel{sub@fig: affordance indicators: on lane - cars}{{e}{13}{slower car in the same lane\relax }{figure.caption.11}{}}
\newlabel{sub@fig: affordance indicators: on lane - cars@cref}{{[subfigure][5][2,7]2.7e}{13}}
\newlabel{fig: affordance indicators: overlapping areas}{{2.7f}{13}{equal fast car in same lane\relax }{figure.caption.11}{}}
\newlabel{fig: affordance indicators: overlapping areas@cref}{{[subfigure][6][2,7]2.7f}{13}}
\newlabel{sub@fig: affordance indicators: overlapping areas}{{f}{13}{equal fast car in same lane\relax }{figure.caption.11}{}}
\newlabel{sub@fig: affordance indicators: overlapping areas@cref}{{[subfigure][6][2,7]2.7f}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The 3 scenarios causing problems with behavior reflex approaches. The red block is the agent, the orange block the other car, the white arrows indicate the velocity and the green arrows the logically deduced behaviors. The names of the indicators is given in \Cref  {lst: affordance indicators}\relax }}{13}{figure.caption.11}}
\newlabel{fig: behavior sketches}{{2.7}{13}{The 3 scenarios causing problems with behavior reflex approaches. The red block is the agent, the orange block the other car, the white arrows indicate the velocity and the green arrows the logically deduced behaviors. The names of the indicators is given in \Cref {lst: affordance indicators}\relax }{figure.caption.11}{}}
\newlabel{fig: behavior sketches@cref}{{[figure][7][2]2.7}{13}}
\citation{krizhevsky2012imagenet}
\citation{geiger2013vision}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running Example}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{15}{section.3.2}}
\citation{MontiSim}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MontiSim}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Work}{17}{section.4.3}}
\citation{grzywaczewski2017training}
\bibstyle{alpha}
\bibdata{src/bib/Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}{chapter.5}}
\bibcite{aly2008real}{Aly08}
\bibcite{chen2015mxnet}{CLL{$^{+}$}15}
\bibcite{chen2015deepdriving}{CSKX15}
\bibcite{gibson1954theory}{Gib54}
\bibcite{gibson1979ecological}{Gib79}
\bibcite{KITTI}{GLSU13}
\bibcite{grzywaczewski2017training}{Grz17}
\bibcite{heise:Caffe2}{{Hei}17}
\bibcite{jia2014caffe}{JSD{$^{+}$}14}
\bibcite{krizhevsky2012imagenet}{KSH12}
\bibcite{lecun2015lenet}{L{$^{+}$}15}
\bibcite{matsugu2003subject}{MMMK03}
\bibcite{pomerleau1989alvinn}{Pom89}
\bibcite{MontiSim}{Rea17}
\bibcite{sze2017hardware}{SCE{$^{+}$}17}
\bibcite{tim2018CNNArchLang}{Tim18}
\bibcite{CNNArch}{TvWH17}
\bibcite{ullman1980against}{Ull80}
\bibcite{varda2008protocol}{Var08}
\bibcite{wiki:Caffe}{{Wik}18}
