\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \@process@fftn@mark [3]{}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neural Networks}{1}{section.1.1}}
\newlabel{sec: NN}{{1.1}{1}{Neural Networks}{section.1.1}{}}
\newlabel{sec: NN@cref}{{[section][1][1]1.1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Simple NN}{{1.1a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig: Simple NN@cref}{{[subfigure][1][1,1]1.1a}{2}}
\newlabel{sub@fig: Simple NN}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Simple NN@cref}{{[subfigure][1][1,1]1.1a}{2}}
\newlabel{fig: Deep Neural Net}{{1.1b}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig: Deep Neural Net@cref}{{[subfigure][2][1,1]1.1b}{2}}
\newlabel{sub@fig: Deep Neural Net}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Deep Neural Net@cref}{{[subfigure][2][1,1]1.1b}{2}}
\newlabel{fig: not fullyconnected Neural Net}{{1.1c}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig: not fullyconnected Neural Net@cref}{{[subfigure][3][1,1]1.1c}{2}}
\newlabel{sub@fig: not fullyconnected Neural Net}{{c}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig: not fullyconnected Neural Net@cref}{{[subfigure][3][1,1]1.1c}{2}}
\newlabel{item input layer}{{1}{2}{Neural Networks}{Item.1}{}}
\newlabel{item input layer@cref}{{[enumi][1][]1}{2}}
\newlabel{item hidden layer}{{2}{2}{Neural Networks}{Item.2}{}}
\newlabel{item hidden layer@cref}{{[enumi][2][]2}{2}}
\newlabel{item output layer}{{3}{2}{Neural Networks}{Item.3}{}}
\newlabel{item output layer@cref}{{[enumi][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolutional Neural Network (CNN)}{2}{section.1.2}}
\newlabel{sec:CNN}{{1.2}{2}{Convolutional Neural Network (CNN)}{section.1.2}{}}
\newlabel{sec:CNN@cref}{{[section][2][1]1.2}{2}}
\citation{matsugu2003subject}
\citation{hubel1968receptive}
\citation{lecun2015lenet}
\citation{krizhevsky2012imagenet}
\citation{sze2017hardware}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AlexNet}{4}{section.1.3}}
\newlabel{sec: AlexNet}{{1.3}{4}{AlexNet}{section.1.3}{}}
\newlabel{sec: AlexNet@cref}{{[section][3][1]1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The AlexNet\xspace  -architecture for two GPUs. It consists of 5 convolutional layers (at the beginning) and three fully-connected layers (at the end). The possibly multiple GPUs only communicate between two layers, but never within a layer.\cite  {krizhevsky2012imagenet}\relax }}{4}{figure.caption.7}}
\newlabel{pic: AlexNet}{{1.2}{4}{The \alexnet -architecture for two GPUs. It consists of 5 convolutional layers (at the beginning) and three fully-connected layers (at the end). The possibly multiple GPUs only communicate between two layers, but never within a layer.\cite {krizhevsky2012imagenet}\relax }{figure.caption.7}{}}
\newlabel{pic: AlexNet@cref}{{[figure][2][1]1.2}{4}}
\citation{CNNArch}
\citation{tim2018CNNArchLang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning Languages}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: DLL}{{2}{5}{Deep Learning Languages}{chapter.2}{}}
\newlabel{chapter: DLL@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CNNArchLang}{5}{section.2.1}}
\newlabel{sec: CNNArch}{{2.1}{5}{CNNArchLang}{section.2.1}{}}
\newlabel{sec: CNNArch@cref}{{[section][1][2]2.1}{5}}
\citation{CNNArch}
\citation{wiki:Caffe}
\citation{jia2014caffe}
\newlabel{item: sequential connection}{{2.1}{6}{CNNArchLang}{section.2.1}{}}
\newlabel{item: sequential connection@cref}{{[section][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Predefined Layers and Functions}{6}{subsection.2.1.1}}
\newlabel{subsec: CNNArchLang - predefines layers}{{2.1.1}{6}{Predefined Layers and Functions}{subsection.2.1.1}{}}
\newlabel{subsec: CNNArchLang - predefines layers@cref}{{[subsection][1][2,1]2.1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caffe}{6}{section.2.2}}
\newlabel{sec: Caffe}{{2.2}{6}{Caffe}{section.2.2}{}}
\newlabel{sec: Caffe@cref}{{[section][2][2]2.2}{6}}
\citation{jia2014caffe}
\citation{varda2008protocol}
\citation{jia2014caffe}
\citation{tim2018CNNArchLang}
\citation{Caffe2Homepage}
\citation{heise:Caffe2}
\citation{tim2018CNNArchLang}
\newlabel{lst: Google Protocol Buffer Example}{{2.1a}{7}{\relax }{figure.caption.8}{}}
\newlabel{lst: Google Protocol Buffer Example@cref}{{[subfigure][1][2,1]2.1a}{7}}
\newlabel{sub@lst: Google Protocol Buffer Example}{{a}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@lst: Google Protocol Buffer Example@cref}{{[subfigure][1][2,1]2.1a}{7}}
\newlabel{fig: Caffe Graph Example}{{2.1b}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig: Caffe Graph Example@cref}{{[subfigure][2][2,1]2.1b}{7}}
\newlabel{sub@fig: Caffe Graph Example}{{b}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Caffe Graph Example@cref}{{[subfigure][2][2,1]2.1b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a Softmax loss network. blue boxes are the different layers and the yellow boxes are the blobs. Note that in (a) the parameters are not mentioned since they don't add value for this example. There are things defined like kernel size, image scaling or image origin.\relax }}{7}{figure.caption.8}}
\newlabel{fig: Caffe Graph and Protobuf}{{2.1}{7}{An example of a Softmax loss network. blue boxes are the different layers and the yellow boxes are the blobs. Note that in (a) the parameters are not mentioned since they don't add value for this example. There are things defined like kernel size, image scaling or image origin.\relax }{figure.caption.8}{}}
\newlabel{fig: Caffe Graph and Protobuf@cref}{{[figure][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caffe2}{7}{section.2.3}}
\newlabel{sec: Caffe2}{{2.3}{7}{Caffe2}{section.2.3}{}}
\newlabel{sec: Caffe2@cref}{{[section][3][2]2.3}{7}}
\citation{Caffe2Homepage}
\citation{Caffe2Homepage}
\citation{infoworld}
\citation{chenmxnet}
\citation{chen2015mxnet}
\citation{chen2015mxnet}
\citation{chen2015mxnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MxNet}{8}{section.2.4}}
\newlabel{sec: MxNet}{{2.4}{8}{MxNet}{section.2.4}{}}
\newlabel{sec: MxNet@cref}{{[section][4][2]2.4}{8}}
\citation{MxNetHomepage}
\citation{MxNetGithubModelGallery}
\citation{chen2015deepdriving}
\citation{gibson1979ecological}
\citation{ullman1980against}
\citation{KITTI}
\citation{KITTI}
\citation{chen2015deepdriving}
\citation{aly2008real}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Available Deep Learning Approaches}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: Deep Learning Approaches}{{3}{11}{Available Deep Learning Approaches}{chapter.3}{}}
\newlabel{chapter: Deep Learning Approaches@cref}{{[chapter][3][]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mediated Perception}{11}{section.3.1}}
\newlabel{sec: Mediated Perception}{{3.1}{11}{Mediated Perception}{section.3.1}{}}
\newlabel{sec: Mediated Perception@cref}{{[section][1][3]3.1}{11}}
\citation{pomerleau1989alvinn}
\citation{chen2015deepdriving}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a scene using 3D bounding boxes and path prediction.\relax }}{12}{figure.caption.9}}
\newlabel{pic: 3D Bounding Box}{{3.1}{12}{An example of a scene using 3D bounding boxes and path prediction.\relax }{figure.caption.9}{}}
\newlabel{pic: 3D Bounding Box@cref}{{[figure][1][3]3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behavior Reflex}{12}{section.3.2}}
\newlabel{sec: Behavior Reflex}{{3.2}{12}{Behavior Reflex}{section.3.2}{}}
\newlabel{sec: Behavior Reflex@cref}{{[section][2][3]3.2}{12}}
\citation{gibson1954theory}
\citation{chen2015deepdriving}
\citation{chen2015deepdriving}
\citation{chen2015deepdriving}
\newlabel{fig: behavior sketches: free lane}{{3.2a}{13}{free lane\relax }{figure.caption.10}{}}
\newlabel{fig: behavior sketches: free lane@cref}{{[subfigure][1][3,2]3.2a}{13}}
\newlabel{sub@fig: behavior sketches: free lane}{{a}{13}{free lane\relax }{figure.caption.10}{}}
\newlabel{sub@fig: behavior sketches: free lane@cref}{{[subfigure][1][3,2]3.2a}{13}}
\newlabel{fig: behavior sketches: blocked lane}{{3.2b}{13}{slower car in the same lane\relax }{figure.caption.10}{}}
\newlabel{fig: behavior sketches: blocked lane@cref}{{[subfigure][2][3,2]3.2b}{13}}
\newlabel{sub@fig: behavior sketches: blocked lane}{{b}{13}{slower car in the same lane\relax }{figure.caption.10}{}}
\newlabel{sub@fig: behavior sketches: blocked lane@cref}{{[subfigure][2][3,2]3.2b}{13}}
\newlabel{fig: behavior sketches: shared lane}{{3.2c}{13}{equal fast car in same lane\relax }{figure.caption.10}{}}
\newlabel{fig: behavior sketches: shared lane@cref}{{[subfigure][3][3,2]3.2c}{13}}
\newlabel{sub@fig: behavior sketches: shared lane}{{c}{13}{equal fast car in same lane\relax }{figure.caption.10}{}}
\newlabel{sub@fig: behavior sketches: shared lane@cref}{{[subfigure][3][3,2]3.2c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The 3 scenarios causing problems with behavior reflex approaches. The red block is the agent, the orange block the other car, the white arrows indicate the velocity and the green arrows the logically deduced behaviors.\relax }}{13}{figure.caption.10}}
\newlabel{fig: problematic behavior sketches}{{3.2}{13}{The 3 scenarios causing problems with behavior reflex approaches. The red block is the agent, the orange block the other car, the white arrows indicate the velocity and the green arrows the logically deduced behaviors.\relax }{figure.caption.10}{}}
\newlabel{fig: problematic behavior sketches@cref}{{[figure][2][3]3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Direct Perception}{13}{section.3.3}}
\newlabel{sec: Direct Perception}{{3.3}{13}{Direct Perception}{section.3.3}{}}
\newlabel{sec: Direct Perception@cref}{{[section][3][3]3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The affordance indicators and their affiliation states\relax }}{14}{figure.caption.11}}
\newlabel{lst: affordance indicators}{{3.3}{14}{The affordance indicators and their affiliation states\relax }{figure.caption.11}{}}
\newlabel{lst: affordance indicators@cref}{{[figure][3][3]3.3}{14}}
\newlabel{fig: affordance indicators: in lane - lines}{{3.4a}{15}{\relax }{figure.caption.12}{}}
\newlabel{fig: affordance indicators: in lane - lines@cref}{{[subfigure][1][3,4]3.4a}{15}}
\newlabel{sub@fig: affordance indicators: in lane - lines}{{a}{15}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: affordance indicators: in lane - lines@cref}{{[subfigure][1][3,4]3.4a}{15}}
\newlabel{fig: affordance indicators: in lane - cars}{{3.4b}{15}{\relax }{figure.caption.12}{}}
\newlabel{fig: affordance indicators: in lane - cars@cref}{{[subfigure][2][3,4]3.4b}{15}}
\newlabel{sub@fig: affordance indicators: in lane - cars}{{b}{15}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: affordance indicators: in lane - cars@cref}{{[subfigure][2][3,4]3.4b}{15}}
\newlabel{fig: affordance indicators: angle}{{3.4c}{15}{\relax }{figure.caption.12}{}}
\newlabel{fig: affordance indicators: angle@cref}{{[subfigure][3][3,4]3.4c}{15}}
\newlabel{sub@fig: affordance indicators: angle}{{c}{15}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: affordance indicators: angle@cref}{{[subfigure][3][3,4]3.4c}{15}}
\newlabel{fig: affordance indicators: on lane - lines}{{3.4d}{15}{\relax }{figure.caption.12}{}}
\newlabel{fig: affordance indicators: on lane - lines@cref}{{[subfigure][4][3,4]3.4d}{15}}
\newlabel{sub@fig: affordance indicators: on lane - lines}{{d}{15}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: affordance indicators: on lane - lines@cref}{{[subfigure][4][3,4]3.4d}{15}}
\newlabel{fig: affordance indicators: on lane - cars}{{3.4e}{15}{\relax }{figure.caption.12}{}}
\newlabel{fig: affordance indicators: on lane - cars@cref}{{[subfigure][5][3,4]3.4e}{15}}
\newlabel{sub@fig: affordance indicators: on lane - cars}{{e}{15}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: affordance indicators: on lane - cars@cref}{{[subfigure][5][3,4]3.4e}{15}}
\newlabel{fig: affordance indicators: overlapping areas}{{3.4f}{15}{\relax }{figure.caption.12}{}}
\newlabel{fig: affordance indicators: overlapping areas@cref}{{[subfigure][6][3,4]3.4f}{15}}
\newlabel{sub@fig: affordance indicators: overlapping areas}{{f}{15}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: affordance indicators: overlapping areas@cref}{{[subfigure][6][3,4]3.4f}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualization of the affordance indicators listed in \Cref  {lst: affordance indicators}. The red block is the agent, the orange blocks are other cars and the white arrows indicate the velocity. Gray cars are neglected, because of the currently active system.\relax }}{15}{figure.caption.12}}
\newlabel{fig: behavior sketches}{{3.4}{15}{Visualization of the affordance indicators listed in \Cref {lst: affordance indicators}. The red block is the agent, the orange blocks are other cars and the white arrows indicate the velocity. Gray cars are neglected, because of the currently active system.\relax }{figure.caption.12}{}}
\newlabel{fig: behavior sketches@cref}{{[figure][4][3]3.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison: CNNArchLang\xspace  \& Caffe\xspace  }{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{17}{section.4.1}}
\newlabel{sec: Implementation}{{4.1}{17}{Implementation}{section.4.1}{}}
\newlabel{sec: Implementation@cref}{{[section][1][4]4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Caffe\xspace  }{17}{subsection.4.1.1}}
\newlabel{subsec: Caffe Implementation}{{4.1.1}{17}{\caffe }{subsection.4.1.1}{}}
\newlabel{subsec: Caffe Implementation@cref}{{[subsection][1][4,1]4.1.1}{17}}
\citation{KITTI}
\@writefile{lol}{\contentsline {lstlisting}{src/listing/alexnet.prototxt}{18}{lstlisting.4.-3}}
\newlabel{lst: pool1}{{4.1a}{18}{``pool1''\relax }{figure.caption.13}{}}
\newlabel{lst: pool1@cref}{{[subfigure][1][4,1]4.1a}{18}}
\newlabel{sub@lst: pool1}{{a}{18}{``pool1''\relax }{figure.caption.13}{}}
\newlabel{sub@lst: pool1@cref}{{[subfigure][1][4,1]4.1a}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/listing/alexnet.prototxt}{18}{lstlisting.4.-4}}
\newlabel{lst: pool2}{{4.1b}{18}{``pool2''\relax }{figure.caption.13}{}}
\newlabel{lst: pool2@cref}{{[subfigure][2][4,1]4.1b}{18}}
\newlabel{sub@lst: pool2}{{b}{18}{``pool2''\relax }{figure.caption.13}{}}
\newlabel{sub@lst: pool2@cref}{{[subfigure][2][4,1]4.1b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{18}{figure.caption.13}}
\newlabel{lst: pool1 and pool2}{{4.1}{18}{\relax }{figure.caption.13}{}}
\newlabel{lst: pool1 and pool2@cref}{{[figure][1][4]4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CNNArchLang\xspace  }{18}{subsection.4.1.2}}
\newlabel{subsec: CNNArch Implementation}{{4.1.2}{18}{\cnnarch }{subsection.4.1.2}{}}
\newlabel{subsec: CNNArch Implementation@cref}{{[subsection][2][4,1]4.1.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}KITTI Dataset}{18}{subsection.4.2.1}}
\newlabel{subsec: KITTI}{{4.2.1}{18}{KITTI Dataset}{subsection.4.2.1}{}}
\newlabel{subsec: KITTI@cref}{{[subsection][1][4,2]4.2.1}{18}}
\citation{wymann2000torcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TORCS}{19}{subsection.4.2.2}}
\newlabel{subsec: TORCS}{{4.2.2}{19}{TORCS}{subsection.4.2.2}{}}
\newlabel{subsec: TORCS@cref}{{[subsection][2][4,2]4.2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison}{19}{subsection.4.2.3}}
\citation{geiger20143d}
\citation{DeepDriving}
\citation{chen2015deepdriving}
\citation{DeepDriving}
\citation{chen2015deepdriving}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation of Direct Perception}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A scenario that has to be considered to create a full autonomous driving agent\relax }}{21}{figure.caption.14}}
\newlabel{fig: behavior sketche complex scenario}{{5.1}{21}{A scenario that has to be considered to create a full autonomous driving agent\relax }{figure.caption.14}{}}
\newlabel{fig: behavior sketche complex scenario@cref}{{[figure][1][5]5.1}{21}}
\citation{CaffeOnSpark}
\citation{grzywaczewski2017training}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: conclusion}{{6}{23}{Conclusion}{chapter.6}{}}
\newlabel{chapter: conclusion@cref}{{[chapter][6][]6}{23}}
\citation{CaffeAlexNetGithub}
\citation{CaffeAlexNetGithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{src/listing/alexnet.prototxt}{26}{lstlisting.7.-5}}
\@writefile{lol}{\contentsline {lstlisting}{src/listing/alexnet.prototxt}{26}{lstlisting.7.-6}}
\@writefile{lol}{\contentsline {lstlisting}{src/listing/alexnet.prototxt}{26}{lstlisting.7.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Caffe\xspace  implementation of the AlexNet\xspace  . This is only the first 169 lines. The whole net has a size of 284 lines of code. The main reason of this is the highly verbose Protocol Buffer prototxt style. Further explanation in \Cref  {sec: Caffe}. \cite  {CaffeAlexNetGithub}\relax }}{26}{figure.caption.16}}
\newlabel{lst: Caffe AlexNet}{{7.1}{26}{The \caffe implementation of the \alexnet . This is only the first 169 lines. The whole net has a size of 284 lines of code. The main reason of this is the highly verbose Protocol Buffer prototxt style. Further explanation in \Cref {sec: Caffe}. \cite {CaffeAlexNetGithub}\relax }{figure.caption.16}{}}
\newlabel{lst: Caffe AlexNet@cref}{{[figure][1][7]7.1}{26}}
\citation{CNNArch}
\citation{CNNArch}
\bibstyle{alpha}
\bibdata{src/bib/Literatur}
\@writefile{lol}{\contentsline {lstlisting}{src/listing/alexnet.txt}{27}{lstlisting.7.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The AlexNet\xspace  implemented in CNNArchLang\xspace  . This is the whole program to describe the whole net. Further explanation in \Cref  {sec: CNNArch}. \cite  {CNNArch}\relax }}{27}{figure.caption.17}}
\newlabel{lst: CNNArchLang AlexNet}{{7.2}{27}{The \alexnet implemented in \cnnarch . This is the whole program to describe the whole net. Further explanation in \Cref {sec: CNNArch}. \cite {CNNArch}\relax }{figure.caption.17}{}}
\newlabel{lst: CNNArchLang AlexNet@cref}{{[figure][2][7]7.2}{27}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{28}{figure.caption.17}}
\bibcite{aly2008real}{Aly08}
\bibcite{CaffeAlexNetGithub}{Caf}
\bibcite{Caffe2Homepage}{{Caf}18}
\bibcite{chenmxnet}{CL}
\bibcite{chen2015mxnet}{CLL{$^{+}$}15}
\bibcite{chen2015deepdriving}{CSKX15}
\bibcite{DeepDriving}{CSKX18}
\bibcite{gibson1954theory}{Gib54}
\bibcite{gibson1979ecological}{Gib79}
\bibcite{KITTI}{GLSU13}
\bibcite{geiger20143d}{GLW{$^{+}$}14}
\bibcite{grzywaczewski2017training}{Grz17}
\bibcite{heise:Caffe2}{{Hei}17}
\bibcite{hubel1968receptive}{HW68}
\bibcite{jia2014caffe}{JSD{$^{+}$}14}
\bibcite{krizhevsky2012imagenet}{KSH12}
\bibcite{lecun2015lenet}{L{$^{+}$}15}
\bibcite{matsugu2003subject}{MMMK03}
\bibcite{MxNetHomepage}{MxNa}
\bibcite{MxNetGithubModelGallery}{MxNb}
\bibcite{pomerleau1989alvinn}{Pom89}
\bibcite{sze2017hardware}{SCE{$^{+}$}17}
\bibcite{tim2018CNNArchLang}{Tim18}
\bibcite{CaffeOnSpark}{TM16}
\bibcite{CNNArch}{TvWH17}
\bibcite{ullman1980against}{Ull80}
\bibcite{varda2008protocol}{Var08}
\bibcite{wymann2000torcs}{WEG{$^{+}$}00}
\bibcite{wiki:Caffe}{{Wik}18}
\bibcite{infoworld}{Yeg16}
