\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MMMK03}

\bibitem[Aly08]{aly2008real}
Mohamed Aly.
\newblock Real time detection of lane markers in urban streets.
\newblock In {\em Intelligent Vehicles Symposium, 2008 IEEE}, pages 7--12.
  IEEE, 2008.

\bibitem[Caf]{CaffeAlexNetGithub}
Caffe model zoo - alexnet.
\newblock
  \url{https://github.com/BVLC/caffe/blob/master/models/bvlc_alexnet/deploy.prototxt}.
\newblock [Online; accessed 30-May-2018].

\bibitem[{Caf}18]{Caffe2Homepage}
{Caffe2}.
\newblock What is caffe2?, 2018.
\newblock [Online; accessed 28-May-2018].

\bibitem[CL]{chenmxnet}
Tianqi Chen and Mu~Li.
\newblock Mxnet: Flexible and efficient library for deep learning.

\bibitem[CLL{\etalchar{+}}15]{chen2015mxnet}
Tianqi Chen, Mu~Li, Yutian Li, Min Lin, Naiyan Wang, Minjie Wang, Tianjun Xiao,
  Bing Xu, Chiyuan Zhang, and Zheng Zhang.
\newblock Mxnet: A flexible and efficient machine learning library for
  heterogeneous distributed systems.
\newblock {\em arXiv preprint arXiv:1512.01274}, 2015.

\bibitem[CSKX15]{chen2015deepdriving}
Chenyi Chen, Ari Seff, Alain Kornhauser, and Jianxiong Xiao.
\newblock Deepdriving: Learning affordance for direct perception in autonomous
  driving.
\newblock In {\em Computer Vision (ICCV), 2015 IEEE International Conference
  on}, pages 2722--2730. IEEE, 2015.

\bibitem[CSKX18]{DeepDriving}
Chenyi Chen, Ari Seff, Alain Kornhauser, and Jianxiong Xiao.
\newblock Deepdriving: Learning affordance for direct perception in autonomous
  driving.
\newblock http://deepdriving.cs.princeton.edu/, 2018.

\bibitem[GB10]{glorot2010understanding}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em Proceedings of the thirteenth international conference on
  artificial intelligence and statistics}, pages 249--256, 2010.

\bibitem[Gib54]{gibson1954theory}
James~J Gibson.
\newblock A theory of pictorial perception.
\newblock {\em Audiovisual communication review}, 2(1):3--23, 1954.

\bibitem[Gib79]{gibson1979ecological}
James~J Gibson.
\newblock {\em The ecological approach to visual perception}.
\newblock Psychology Press, 1979.

\bibitem[GLSU13]{KITTI}
Andreas Geiger, Philip Lenz, Christoph Stiller, and Raquel Urtasun.
\newblock Vision meets robotics: The kitti dataset.
\newblock {\em The International Journal of Robotics Research},
  32(11):1231--1237, 2013.

\bibitem[GLW{\etalchar{+}}14]{geiger20143d}
Andreas Geiger, Martin Lauer, Christian Wojek, Christoph Stiller, and Raquel
  Urtasun.
\newblock 3d traffic scene understanding from movable platforms.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  36(5):1012--1025, 2014.

\bibitem[Grz17]{grzywaczewski2017training}
Adam Grzywaczewski.
\newblock Training ai for self-driving vehicles: the challenge of scale.
\newblock Technical report, Tech. rep., NVIDIA Corporation. URL
  https://devblogs. nvidia.
  com/parallelforall/training-self-driving-vehicles-challenge-scale, 2017.

\bibitem[{Hei}17]{heise:Caffe2}
{Heise Verlag}.
\newblock Machine learning: Facebook erweitert einsatz von caffe2, 2017.
\newblock [Online; accessed 25-May-2018].

\bibitem[HW68]{hubel1968receptive}
David~H Hubel and Torsten~N Wiesel.
\newblock Receptive fields and functional architecture of monkey striate
  cortex.
\newblock {\em The Journal of physiology}, 195(1):215--243, 1968.

\bibitem[HZCZ17]{han2017pre}
Xiaobing Han, Yanfei Zhong, Liqin Cao, and Liangpei Zhang.
\newblock Pre-trained alexnet architecture with pyramid pooling and supervision
  for high spatial resolution remote sensing image scene classification.
\newblock {\em Remote Sensing}, 9(8):848, 2017.

\bibitem[JSD{\etalchar{+}}14]{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem[KSH12]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[L{\etalchar{+}}15]{lecun2015lenet}
Yann LeCun et~al.
\newblock Lenet-5, convolutional neural networks.
\newblock {\em URL: http://yann. lecun. com/exdb/lenet}, page~20, 2015.

\bibitem[MMMK03]{matsugu2003subject}
Masakazu Matsugu, Katsuhiko Mori, Yusuke Mitari, and Yuji Kaneda.
\newblock Subject independent facial expression recognition with robust face
  detection using a convolutional neural network.
\newblock {\em Neural Networks}, 16(5-6):555--559, 2003.

\bibitem[MxNa]{MxNetHomepage}
Amalgamation: Making the whole system a single file.
\newblock \url{https://mxnet.incubator.apache.org/faq/smart_device.html}.
\newblock [Online; accessed 25-May-2018].

\bibitem[MxNb]{MxNetGithubModelGallery}
Mxnet model gallery.
\newblock \url{https://github.com/dmlc/mxnet-model-gallery}.
\newblock [Online; accessed 25-May-2018].

\bibitem[Pom89]{pomerleau1989alvinn}
Dean~A Pomerleau.
\newblock Alvinn: An autonomous land vehicle in a neural network.
\newblock In {\em Advances in neural information processing systems}, pages
  305--313, 1989.

\bibitem[SCE{\etalchar{+}}17]{sze2017hardware}
Vivienne Sze, Yu-Hsin Chen, Joel Einer, Amr Suleiman, and Zhengdong Zhang.
\newblock Hardware for machine learning: Challenges and opportunities.
\newblock In {\em Custom Integrated Circuits Conference (CICC), 2017 IEEE},
  pages 1--8. IEEE, 2017.

\bibitem[She14]{CaffeAndcuDNN}
Evan Shelhamer.
\newblock Deep learning for computer vision with caffe and cudnn.
\newblock
  https://devblogs.nvidia.com/deep-learning-computer-vision-caffe-cudnn/, 2014.

\bibitem[Tim18]{tim2018CNNArchLang}
Thomas Timmermanns.
\newblock Modelling languages for deep learning based cyber-physical systems.
\newblock 2018.

\bibitem[TM16]{CaffeOnSpark}
Michael Thomas and Gabriela Motroc.
\newblock Caffeonspark: Yahoo macht deep-learning-software quelloffen.
\newblock
  https://jaxenter.de/caffeonspark-yahoo-deep-learning-software-quelloffen-35668,
  2016.

\bibitem[TvWH17]{CNNArch}
Thomas Timmermann, Michael von Wenckstern, and Malte Heithoff.
\newblock Cnnarchlang.
\newblock https://github.com/EmbeddedMontiArc/CNNArchLang, 2017.

\bibitem[Ull80]{ullman1980against}
Shimon Ullman.
\newblock Against direct perception.
\newblock {\em Behavioral and Brain Sciences}, 3(3):373--381, 1980.

\bibitem[Var08]{varda2008protocol}
Kenton Varda.
\newblock Protocol buffers: Google’s data interchange format.
\newblock {\em Google Open Source Blog, Available at least as early as Jul},
  72, 2008.

\bibitem[WEG{\etalchar{+}}00]{wymann2000torcs}
Bernhard Wymann, Eric Espi{\'e}, Christophe Guionneau, Christos Dimitrakakis,
  R{\'e}mi Coulom, and Andrew Sumner.
\newblock Torcs, the open racing car simulator.
\newblock {\em Software available at http://torcs. sourceforge. net}, 4, 2000.

\bibitem[Yeg16]{infoworld}
Serdar Yegulalp.
\newblock Why amazon picked mxnet for deep learning.
\newblock {\em URL:
  https://www.infoworld.com/article/3144025/cloud-computing/why-amazon-picked-mxnet-for-deep-learning.html},
  2016.

\end{thebibliography}
