\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Neural Networks}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Convolutional Neural Network (CNN)}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}AlexNet}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Deep Learning Languages}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}CNNArchLang}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Predefined Layers and Functions}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Caffe}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Caffe2}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}MxNet}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Comparison: CNNArchLang\xspace \& Caffe\xspace }{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Caffe\xspace }{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}CNNArchLang\xspace }{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Comparison}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Training}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}KITTI Dataset}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TORCS}{13}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Available Deep Learning Approaches}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Mediated Perception}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Behavior Reflex}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Direct Perception}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation of Direct Perception}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix}{25}{chapter.7}
\contentsline {chapter}{Bibliography}{28}{figure.caption.17}
