\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012imagenet}
\citation{wiki:CNN}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convolutional Neural Network (CNN)}{1}{section.1.1}}
\newlabel{sec:CNN}{{1.1}{1}{Convolutional Neural Network (CNN)}{section.1.1}{}}
\newlabel{sec:CNN@cref}{{[section][1][1]1.1}{1}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{chen2015deepdriving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}AlexNet}{2}{subsection.1.1.1}}
\newlabel{subsec: AlexNet}{{1.1.1}{2}{AlexNet}{subsection.1.1.1}{}}
\newlabel{subsec: AlexNet@cref}{{[subsection][1][1,1]1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The AlexNet\xspace  -architecture for two GPUs. It consists of 5 convolutional layers (at the beginning) and three fully-connected layers (at the end). The GPUs only communicate between two layers, but never within a layer.\cite  {krizhevsky2012imagenet}}}{2}{figure.1.1}}
\newlabel{pic: AlexNet}{{1.1}{2}{The \alexnet -architecture for two GPUs. It consists of 5 convolutional layers (at the beginning) and three fully-connected layers (at the end). The GPUs only communicate between two layers, but never within a layer.\cite {krizhevsky2012imagenet}}{figure.1.1}{}}
\newlabel{pic: AlexNet@cref}{{[figure][1][1]1.1}{2}}
\citation{gibson2014ecological}
\citation{ullman1980against}
\citation{KITTI}
\citation{KITTI}
\citation{chen2015deepdriving}
\citation{KITTI}
\citation{KITTI}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Available Deep Learning Approaches}{3}{section.1.2}}
\newlabel{sec: Deep Learning Approaches}{{1.2}{3}{Available Deep Learning Approaches}{section.1.2}{}}
\newlabel{sec: Deep Learning Approaches@cref}{{[section][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mediated Perception}{3}{subsection.1.2.1}}
\newlabel{subsec: Mediated Perception}{{1.2.1}{3}{Mediated Perception}{subsection.1.2.1}{}}
\newlabel{subsec: Mediated Perception@cref}{{[subsection][1][1,2]1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Behavior Reflex}{3}{subsection.1.2.2}}
\newlabel{subsec: Behavior Reflex}{{1.2.2}{3}{Behavior Reflex}{subsection.1.2.2}{}}
\newlabel{subsec: Behavior Reflex@cref}{{[subsection][2][1,2]1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Direct Perception}{3}{subsection.1.2.3}}
\newlabel{subsec: Direct Perception}{{1.2.3}{3}{Direct Perception}{subsection.1.2.3}{}}
\newlabel{subsec: Direct Perception@cref}{{[subsection][3][1,2]1.2.3}{3}}
\citation{CNNArch}
\citation{chen2015mxnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a scene using 3D bounding boxes. This image is taken from the MATLAB delvopment kit of \cite  {KITTI}}}{4}{figure.1.2}}
\newlabel{pic: 3D Bounding Box}{{1.2}{4}{An example of a scene using 3D bounding boxes. This image is taken from the MATLAB delvopment kit of \cite {KITTI}}{figure.1.2}{}}
\newlabel{pic: 3D Bounding Box@cref}{{[figure][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning Languages}{4}{section.1.3}}
\newlabel{sec: DLL}{{1.3}{4}{Deep Learning Languages}{section.1.3}{}}
\newlabel{sec: DLL@cref}{{[section][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CNNArch}{4}{subsection.1.3.1}}
\newlabel{subsec: CNNArch}{{1.3.1}{4}{CNNArch}{subsection.1.3.1}{}}
\newlabel{subsec: CNNArch@cref}{{[subsection][1][1,3]1.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MxNet}{4}{subsection.1.3.2}}
\newlabel{subsec: MxNet}{{1.3.2}{4}{MxNet}{subsection.1.3.2}{}}
\newlabel{subsec: MxNet@cref}{{[subsection][2][1,3]1.3.2}{4}}
\citation{krizhevsky2012imagenet}
\citation{geiger2013vision}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running Example}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Training}{5}{section.2.2}}
\citation{MontiSim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MontiSim}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{7}{section.3.2}}
\citation{grzywaczewski2017training}
\bibstyle{alpha}
\bibdata{src/bib/Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}{chapter.4}}
\bibcite{chen2015mxnet}{CLL{$^{+}$}15}
\bibcite{chen2015deepdriving}{CSKX15}
\bibcite{gibson2014ecological}{Gib14}
\bibcite{KITTI}{GLSU13}
\bibcite{grzywaczewski2017training}{Grz17}
\bibcite{krizhevsky2012imagenet}{KSH12}
\bibcite{MontiSim}{Rea17}
\bibcite{CNNArch}{TvWH17}
\bibcite{ullman1980against}{Ull80}
\bibcite{wiki:CNN}{{Wik}18}
