\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Neural Networks}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Convolutional Neural Network (CNN)}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}AlexNet}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Deep Learning Languages}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}CNNArchLang}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}General Definitions}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Predefined Layers and Functions}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Caffe}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Caffe2}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}MxNet}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Available Deep Learning Approaches}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Mediated Perception}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Behavior Reflex}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Direct Perception}{13}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Running Example}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Training}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}MontiSim}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Future Work}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{20}{chapter.5}
